<!-- Data Preprocessing -->

<!-- Author : Danish Akhlaq
Email: danishakhlaq@iisc.ac.in -->

In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
import plotly.graph_objects as go

In [39]:
# loading the  data 
df_nifty_2 = pd.read_csv('C:/Users/609370801/DSP_project/Dataset/Nifty/prepossed/NIFTY 50-26-10-2023-to-25-10-2024.csv')
df_nifty_2.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr),Sentiments
0,26-Oct-23,19027.25,19041.70,18837.85,18857.25,300356469.0,28939.64,-170.00
1,27-Oct-23,18928.75,19076.15,18926.65,19047.25,205201044.0,19947.48,118.50
2,30-Oct-23,19053.40,19158.50,18940.00,19140.90,180132492.0,17095.73,87.50
3,31-Oct-23,19232.95,19233.70,19056.45,19079.60,206049341.0,19397.36,-153.35
4,01-Nov-23,19064.05,19096.05,18973.70,18989.15,194103279.0,18452.51,-74.90

In [40]:
# Renaming the sentiment column as 'Daily Change'
df_nifty_2.rename(columns={'Sentiments': 'Daily_Change'}, inplace=True)
df_nifty_2.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr),Daily_Change
0,26-Oct-23,19027.25,19041.70,18837.85,18857.25,300356469.0,28939.64,-170.00
1,27-Oct-23,18928.75,19076.15,18926.65,19047.25,205201044.0,19947.48,118.50
2,30-Oct-23,19053.40,19158.50,18940.00,19140.90,180132492.0,17095.73,87.50
3,31-Oct-23,19232.95,19233.70,19056.45,19079.60,206049341.0,19397.36,-153.35
4,01-Nov-23,19064.05,19096.05,18973.70,18989.15,194103279.0,18452.51,-74.90

In [41]:
# # Data cleaning and pre-processing

In [42]:
# Checking for Null values
df_nifty_2.isnull().sum()

Date               0
Open               0
High               0
Low                0
Close              0
Shares Traded      2
Turnover (₹ Cr)    2
Daily_Change       0
dtype: int64

In [43]:
# Checking for intended spaces
df_nifty_2.columns = df_nifty_2.columns.str.strip()

In [44]:
# Converting Date to date time format
try:
    df_nifty_2['Date'] = pd.to_datetime(df_nifty_2['Date'])
except KeyError:
    print("Column 'Date' does not exist in the DataFrame.")

C:\Users\609370801\AppData\Local\Temp\ipykernel_23904\1227407518.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_nifty_2['Date'] = pd.to_datetime(df_nifty_2['Date'])

In [45]:
# Creating a new column "Daily_change_percent to calculate the %change in nifty points on a daily basis
df_nifty_2['Daily_change_percent'] = (df_nifty_2['Daily_Change'] / df_nifty_2['Open']) * 100
df_nifty_2.head()

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr),Daily_Change,Daily_change_percent
0,2023-10-26,19027.25,19041.70,18837.85,18857.25,300356469.0,28939.64,-170.00,-0.893455
1,2023-10-27,18928.75,19076.15,18926.65,19047.25,205201044.0,19947.48,118.50,0.626032
2,2023-10-30,19053.40,19158.50,18940.00,19140.90,180132492.0,17095.73,87.50,0.459236
3,2023-10-31,19232.95,19233.70,19056.45,19079.60,206049341.0,19397.36,-153.35,-0.797330
4,2023-11-01,19064.05,19096.05,18973.70,18989.15,194103279.0,18452.51,-74.90,-0.392886

In [54]:
# downloading processed data set to csv
df_nifty_2.to_csv('NIFTY 50-26-10-2023-to-25-10-2024_preprocessing.csv', index=False, encoding='utf-8')